{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "ControllerClass": "rivtower.com/rivdap",
    "ServerCertificates": true,
    "DefaultSslCertificate": "app-rivdap-saas/nft-fe-tls",
    "ControllerServiceNamespace": "app-rivdap-saas",
    "ControllerServiceName": "rivtower-ingress-controller"
  }
}
